This is makeindex, version 2.15 [TeX Live 2019/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 55):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 56):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 57):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 58):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 59):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 60):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 61):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 62):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 63):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 64):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 65):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 66):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 67):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 68):
   -- First argument too long (max 1024).
done (184 entries accepted, 14 rejected).
Sorting entries.....done (1553 comparisons).
Generating output file refman.ind....done (302 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
