\begin{theindex}

  \item {accept\+\_\+clients}
    \subitem {zip-\/zop-\/server.\+c}, \hyperpage{30}

  \indexspace

  \item {B\+A\+C\+K\+L\+OG}
    \subitem {zip-\/zop-\/server.\+c}, \hyperpage{30}

  \indexspace

  \item {C\+L\+I\+E\+N\+T\+\_\+\+L\+I\+S\+T\+\_\+\+M\+U\+T\+EX}
    \subitem {zip-\/zop-\/server.\+c}, \hyperpage{32}
  \item {C\+L\+I\+E\+N\+T\+\_\+\+L\+I\+ST}
    \subitem {zip-\/zop-\/server.\+c}, \hyperpage{32}
  \item {C\+L\+I\+E\+N\+T\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN}
    \subitem {zip-\/zop-\/server.\+c}, \hyperpage{30}
  \item {check\+\_\+args}
    \subitem {zip-\/zop-\/client.\+c}, \hyperpage{27}
  \item {client}, \hyperpage{5}
    \subitem {name}, \hyperpage{5}
    \subitem {sockfd}, \hyperpage{5}
    \subitem {thread}, \hyperpage{5}
  \item {client.\+c}
    \subitem {client\+\_\+create}, \hyperpage{10}
    \subitem {client\+\_\+destroy}, \hyperpage{10}
    \subitem {client\+\_\+get\+\_\+name}, \hyperpage{10}
    \subitem {client\+\_\+get\+\_\+socket}, \hyperpage{10}
    \subitem {client\+\_\+get\+\_\+thread}, \hyperpage{10}
    \subitem {client\+\_\+set\+\_\+name}, \hyperpage{10}
    \subitem {client\+\_\+set\+\_\+socket}, \hyperpage{10}
    \subitem {client\+\_\+set\+\_\+thread}, \hyperpage{11}
  \item {client.\+h}
    \subitem {client\+\_\+create}, \hyperpage{12}
    \subitem {client\+\_\+destroy}, \hyperpage{12}
    \subitem {client\+\_\+get\+\_\+name}, \hyperpage{12}
    \subitem {client\+\_\+get\+\_\+socket}, \hyperpage{12}
    \subitem {client\+\_\+get\+\_\+thread}, \hyperpage{12}
    \subitem {client\+\_\+set\+\_\+name}, \hyperpage{12}
    \subitem {client\+\_\+set\+\_\+socket}, \hyperpage{13}
    \subitem {client\+\_\+set\+\_\+thread}, \hyperpage{13}
  \item {client\+\_\+create}
    \subitem {client.\+c}, \hyperpage{10}
    \subitem {client.\+h}, \hyperpage{12}
  \item {client\+\_\+destroy}
    \subitem {client.\+c}, \hyperpage{10}
    \subitem {client.\+h}, \hyperpage{12}
  \item {client\+\_\+get\+\_\+name}
    \subitem {client.\+c}, \hyperpage{10}
    \subitem {client.\+h}, \hyperpage{12}
  \item {client\+\_\+get\+\_\+socket}
    \subitem {client.\+c}, \hyperpage{10}
    \subitem {client.\+h}, \hyperpage{12}
  \item {client\+\_\+get\+\_\+thread}
    \subitem {client.\+c}, \hyperpage{10}
    \subitem {client.\+h}, \hyperpage{12}
  \item {client\+\_\+set\+\_\+name}
    \subitem {client.\+c}, \hyperpage{10}
    \subitem {client.\+h}, \hyperpage{12}
  \item {client\+\_\+set\+\_\+socket}
    \subitem {client.\+c}, \hyperpage{10}
    \subitem {client.\+h}, \hyperpage{13}
  \item {client\+\_\+set\+\_\+thread}
    \subitem {client.\+c}, \hyperpage{11}
    \subitem {client.\+h}, \hyperpage{13}
  \item {client\+\_\+thread\+\_\+broadcast}
    \subitem {zip-\/zop-\/server.\+c}, \hyperpage{30}
  \item {client\+\_\+thread\+\_\+listen}
    \subitem {zip-\/zop-\/server.\+c}, \hyperpage{31}
  \item {communicate}
    \subitem {zip-\/zop-\/client.\+c}, \hyperpage{27}
  \item {content}
    \subitem {message}, \hyperpage{6}
  \item {create\+\_\+and\+\_\+bind}
    \subitem {zip-\/zop-\/server.\+c}, \hyperpage{31}
  \item {create\+\_\+and\+\_\+connect}
    \subitem {zip-\/zop-\/client.\+c}, \hyperpage{27}
  \item {create\+\_\+new\+\_\+client}
    \subitem {zip-\/zop-\/server.\+c}, \hyperpage{31}

  \indexspace

  \item {errcodes}
    \subitem {errcodes.\+h}, \hyperpage{13}
  \item {errcodes.\+h}
    \subitem {errcodes}, \hyperpage{13}

  \indexspace

  \item {get\+\_\+internet\+\_\+addr}
    \subitem {zip-\/zop-\/server.\+c}, \hyperpage{31}
  \item {get\+\_\+server\+\_\+addr}
    \subitem {zip-\/zop-\/client.\+c}, \hyperpage{28}

  \indexspace

  \item {key}
    \subitem {sllist}, \hyperpage{7}
  \item {kill\+\_\+client}
    \subitem {zip-\/zop-\/server.\+c}, \hyperpage{31}

  \indexspace

  \item {listen\+\_\+thread}
    \subitem {zip-\/zop-\/client.\+c}, \hyperpage{28}

  \indexspace

  \item {M\+E\+S\+S\+A\+G\+E\+\_\+\+L\+EN}
    \subitem {zip-\/zop-\/client.\+c}, \hyperpage{27}
    \subitem {zip-\/zop-\/server.\+c}, \hyperpage{30}
  \item {main}
    \subitem {zip-\/zop-\/client.\+c}, \hyperpage{28}
    \subitem {zip-\/zop-\/server.\+c}, \hyperpage{31}
  \item {message}, \hyperpage{6}
    \subitem {content}, \hyperpage{6}
    \subitem {sender\+\_\+name}, \hyperpage{6}
  \item {message.\+c}
    \subitem {message\+\_\+create}, \hyperpage{15}
    \subitem {message\+\_\+destroy}, \hyperpage{15}
    \subitem {message\+\_\+get\+\_\+content}, \hyperpage{15}
    \subitem {message\+\_\+get\+\_\+sender}, \hyperpage{16}
    \subitem {message\+\_\+pack}, \hyperpage{16}
    \subitem {message\+\_\+unpack}, \hyperpage{17}
  \item {message.\+h}
    \subitem {message\+\_\+create}, \hyperpage{18}
    \subitem {message\+\_\+destroy}, \hyperpage{19}
    \subitem {message\+\_\+get\+\_\+content}, \hyperpage{19}
    \subitem {message\+\_\+get\+\_\+sender}, \hyperpage{20}
    \subitem {message\+\_\+pack}, \hyperpage{20}
    \subitem {message\+\_\+unpack}, \hyperpage{21}
  \item {message\+\_\+create}
    \subitem {message.\+c}, \hyperpage{15}
    \subitem {message.\+h}, \hyperpage{18}
  \item {message\+\_\+destroy}
    \subitem {message.\+c}, \hyperpage{15}
    \subitem {message.\+h}, \hyperpage{19}
  \item {message\+\_\+get\+\_\+content}
    \subitem {message.\+c}, \hyperpage{15}
    \subitem {message.\+h}, \hyperpage{19}
  \item {message\+\_\+get\+\_\+sender}
    \subitem {message.\+c}, \hyperpage{16}
    \subitem {message.\+h}, \hyperpage{20}
  \item {message\+\_\+pack}
    \subitem {message.\+c}, \hyperpage{16}
    \subitem {message.\+h}, \hyperpage{20}
  \item {message\+\_\+unpack}
    \subitem {message.\+c}, \hyperpage{17}
    \subitem {message.\+h}, \hyperpage{21}

  \indexspace

  \item {name}
    \subitem {client}, \hyperpage{5}
  \item {next}
    \subitem {sllist}, \hyperpage{7}

  \indexspace

  \item {P\+O\+RT}
    \subitem {zip-\/zop-\/client.\+c}, \hyperpage{27}
    \subitem {zip-\/zop-\/server.\+c}, \hyperpage{30}
  \item {print\+\_\+usage}
    \subitem {zip-\/zop-\/client.\+c}, \hyperpage{28}

  \indexspace

  \item {S\+L\+L\+\_\+\+I\+N\+IT}
    \subitem {sllist.\+h}, \hyperpage{25}
  \item {sender\+\_\+name}
    \subitem {message}, \hyperpage{6}
  \item {server\+\_\+introduction}
    \subitem {zip-\/zop-\/client.\+c}, \hyperpage{28}
  \item {show\+\_\+message}
    \subitem {zip-\/zop-\/client.\+c}, \hyperpage{28}
  \item {sll\+\_\+get\+\_\+key}
    \subitem {sllist.\+c}, \hyperpage{22}
    \subitem {sllist.\+h}, \hyperpage{25}
  \item {sll\+\_\+get\+\_\+next}
    \subitem {sllist.\+c}, \hyperpage{22}
    \subitem {sllist.\+h}, \hyperpage{25}
  \item {sll\+\_\+init}
    \subitem {sllist.\+c}, \hyperpage{23}
    \subitem {sllist.\+h}, \hyperpage{25}
  \item {sll\+\_\+insert\+\_\+first}
    \subitem {sllist.\+c}, \hyperpage{23}
    \subitem {sllist.\+h}, \hyperpage{25}
  \item {sll\+\_\+insert\+\_\+last}
    \subitem {sllist.\+c}, \hyperpage{23}
    \subitem {sllist.\+h}, \hyperpage{25}
  \item {sll\+\_\+remove\+\_\+elm}
    \subitem {sllist.\+c}, \hyperpage{23}
    \subitem {sllist.\+h}, \hyperpage{25}
  \item {sll\+\_\+remove\+\_\+first}
    \subitem {sllist.\+c}, \hyperpage{23}
    \subitem {sllist.\+h}, \hyperpage{26}
  \item {sll\+\_\+remove\+\_\+last}
    \subitem {sllist.\+c}, \hyperpage{23}
    \subitem {sllist.\+h}, \hyperpage{26}
  \item {sllist}, \hyperpage{6}
    \subitem {key}, \hyperpage{7}
    \subitem {next}, \hyperpage{7}
  \item {sllist.\+c}
    \subitem {sll\+\_\+get\+\_\+key}, \hyperpage{22}
    \subitem {sll\+\_\+get\+\_\+next}, \hyperpage{22}
    \subitem {sll\+\_\+init}, \hyperpage{23}
    \subitem {sll\+\_\+insert\+\_\+first}, \hyperpage{23}
    \subitem {sll\+\_\+insert\+\_\+last}, \hyperpage{23}
    \subitem {sll\+\_\+remove\+\_\+elm}, \hyperpage{23}
    \subitem {sll\+\_\+remove\+\_\+first}, \hyperpage{23}
    \subitem {sll\+\_\+remove\+\_\+last}, \hyperpage{23}
  \item {sllist.\+h}
    \subitem {S\+L\+L\+\_\+\+I\+N\+IT}, \hyperpage{25}
    \subitem {sll\+\_\+get\+\_\+key}, \hyperpage{25}
    \subitem {sll\+\_\+get\+\_\+next}, \hyperpage{25}
    \subitem {sll\+\_\+init}, \hyperpage{25}
    \subitem {sll\+\_\+insert\+\_\+first}, \hyperpage{25}
    \subitem {sll\+\_\+insert\+\_\+last}, \hyperpage{25}
    \subitem {sll\+\_\+remove\+\_\+elm}, \hyperpage{25}
    \subitem {sll\+\_\+remove\+\_\+first}, \hyperpage{26}
    \subitem {sll\+\_\+remove\+\_\+last}, \hyperpage{26}
  \item {sockfd}
    \subitem {client}, \hyperpage{5}
  \item {speak\+\_\+thread}
    \subitem {zip-\/zop-\/client.\+c}, \hyperpage{28}
  \item {src/client.\+c}, \hyperpage{9}
  \item {src/client.\+h}, \hyperpage{11}
  \item {src/errcodes.\+h}, \hyperpage{13}
  \item {src/message.\+c}, \hyperpage{14}
  \item {src/message.\+h}, \hyperpage{17}
  \item {src/sllist.\+c}, \hyperpage{21}
  \item {src/sllist.\+h}, \hyperpage{24}
  \item {src/zip-\/zop-\/client.\+c}, \hyperpage{26}
  \item {src/zip-\/zop-\/server.\+c}, \hyperpage{29}

  \indexspace

  \item {thread}
    \subitem {client}, \hyperpage{5}

  \indexspace

  \item {zip-\/zop-\/client.\+c}
    \subitem {check\+\_\+args}, \hyperpage{27}
    \subitem {communicate}, \hyperpage{27}
    \subitem {create\+\_\+and\+\_\+connect}, \hyperpage{27}
    \subitem {get\+\_\+server\+\_\+addr}, \hyperpage{28}
    \subitem {listen\+\_\+thread}, \hyperpage{28}
    \subitem {M\+E\+S\+S\+A\+G\+E\+\_\+\+L\+EN}, \hyperpage{27}
    \subitem {main}, \hyperpage{28}
    \subitem {P\+O\+RT}, \hyperpage{27}
    \subitem {print\+\_\+usage}, \hyperpage{28}
    \subitem {server\+\_\+introduction}, \hyperpage{28}
    \subitem {show\+\_\+message}, \hyperpage{28}
    \subitem {speak\+\_\+thread}, \hyperpage{28}
  \item {zip-\/zop-\/server.\+c}
    \subitem {accept\+\_\+clients}, \hyperpage{30}
    \subitem {B\+A\+C\+K\+L\+OG}, \hyperpage{30}
    \subitem {C\+L\+I\+E\+N\+T\+\_\+\+L\+I\+S\+T\+\_\+\+M\+U\+T\+EX}, 
		\hyperpage{32}
    \subitem {C\+L\+I\+E\+N\+T\+\_\+\+L\+I\+ST}, \hyperpage{32}
    \subitem {C\+L\+I\+E\+N\+T\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN}, 
		\hyperpage{30}
    \subitem {client\+\_\+thread\+\_\+broadcast}, \hyperpage{30}
    \subitem {client\+\_\+thread\+\_\+listen}, \hyperpage{31}
    \subitem {create\+\_\+and\+\_\+bind}, \hyperpage{31}
    \subitem {create\+\_\+new\+\_\+client}, \hyperpage{31}
    \subitem {get\+\_\+internet\+\_\+addr}, \hyperpage{31}
    \subitem {kill\+\_\+client}, \hyperpage{31}
    \subitem {M\+E\+S\+S\+A\+G\+E\+\_\+\+L\+EN}, \hyperpage{30}
    \subitem {main}, \hyperpage{31}
    \subitem {P\+O\+RT}, \hyperpage{30}

\end{theindex}
