\begin{theindex}

  \item {client}, \hyperpage{3}
    \subitem {name}, \hyperpage{3}
    \subitem {sockfd}, \hyperpage{3}
    \subitem {thread}, \hyperpage{3}
  \item {content}
    \subitem {message}, \hyperpage{4}

  \indexspace

  \item {key}
    \subitem {sllist}, \hyperpage{5}

  \indexspace

  \item {message}, \hyperpage{4}
    \subitem {content}, \hyperpage{4}
    \subitem {sender\+\_\+name}, \hyperpage{4}

  \indexspace

  \item {name}
    \subitem {client}, \hyperpage{3}
  \item {next}
    \subitem {sllist}, \hyperpage{5}

  \indexspace

  \item {sender\+\_\+name}
    \subitem {message}, \hyperpage{4}
  \item {sllist}, \hyperpage{5}
    \subitem {key}, \hyperpage{5}
    \subitem {next}, \hyperpage{5}
  \item {sockfd}
    \subitem {client}, \hyperpage{3}

  \indexspace

  \item {thread}
    \subitem {client}, \hyperpage{3}

\end{theindex}
